.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	&__title {
		padding-bottom: 60px;
		padding-top: 50px;
		letter-spacing: 6px;
		font-size: 24px;
		line-height: 32px;
	}
	&__title__main {
		padding-bottom: 20px;
	}
 
     &__content {
	background-color: white;
	padding: 10px;
	border-radius: 8px;
	width: 300px;
	text-align: center;
	width: 720px;
	height: 484px;

     }
	  &__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	
	  }
	  &__item {
	
	  }
	  &__select {
		width: 280px;
		height: 50px;
		border: 1px solid #E3E8EE;
	  }
	  &__option {

	  }
	  &__buttons {
		padding-top: 30px;
		display: flex;
		text-align: end;
		gap: 20px;
	  }
	  &__button {
		padding: 10px 30px;
		border: 1px solid #C4C4C4;
	  }
	  &__add {
		display: flex;

		white-space: nowrap; 
	  }
	  &__text__info {
		color: #5E626B;
		padding-bottom: 5px;
		text-align: start;
		padding-left: 30px;
	  }

}
.form {


	&__label {
		display: flex;
		justify-content: flex-start;
		padding-left: 20px;
		color: #5E626B;
		padding-bottom: 5px;

	}
	&__input {
		border: 1px solid #E3E8EE;
		width: 280px;
		height: 50px;
	}

}